<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Figma Land</title>
  </head>
  <body>
    <section class="wrapper">
      <!----- Hero Section Start ----->
      <section class="hero-section">
        <!----- Header Section Start ----->
        <header class="header">
          <div class="logo-container">
            <a href="#">
              <img src="assets/header-logo.png" alt="logo" />
            </a>
          </div>
          <div class="list-container" id="list-container">
            <ul class="header-list" id="header-list">
              <a href="#">
                <li>Home</li>
              </a>
              <a href="#">
                <li>Product</li>
              </a>
              <a href="#">
                <li>About</li>
              </a>
              <a href="#">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="signup-button-container">
            <button class="btn btn-transparent">Sign Up</button>
          </div>
          <div class="hamburger-container" id="hamburger-container">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </header>
        <!----- Header Section End ----->

        <!----- Title Section Start ----->
        <section class="title-section">
          <h1>Find the Best Solution in Seconds</h1>
          <h3>If debugging is the process of removing software bugs</h3>
        </section>
        <!----- Title Section End ----->

        <!----- Buttons Section Start ----->
        <section class="buttons-section">
          <button class="btn btn-white">Get Started</button>
          <button class="btn btn-transparent">Try for Free</button>
        </section>
        <!----- Buttons Section End ----->

        <!----- Dashboard Section Start ----->
        <section class="dashboard-section">
          <img src="assets/dashboard-screen.png" alt="dashboard" />
        </section>
        <!----- Dashboard Section End ----->
      </section>
      <!----- Hero Section End ----->
    </section>
    <script src="app.js"></script>
  </body>
</html>
